# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>

 30 0 * * * /bin/bash -l ~/download_script/manunicast_download.sh 2>~/Desktop/stderr.log

# `/bin/bash -l`  will run bash as if it had been invoked as a login shell (needed for PATH information)
# `2>~/Desktop/stderr.log`  will save standard error output to this file, for debugging purposes
